spring.application.name=student-management
server.port=${PORT:8080}

spring.datasource.url=${SPRING_DATASOURCE_URL}

jakarta.persistence.jdbc.url=${SPRING_DATASOURCE_URL}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update